NODE_ENV=development
NODE_PORT=3333

API_NAME=app-famintos
API_SECRET=base64:GPGiQjnZeY1EJ/7kD5yeg76BaKtK/p0PvCQjbazttUs=
API_DEBUG=true

DB_CLIENT=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=root
DB_PASS=secret

REDIS_HOST=localhost
REDIS_PASSWORD=redis
REDIS_PORT=6379
